{
  "functions": {
    "api/generate.js": {
      "maxDuration": 120
    },
    "api/image.js": {
      "maxDuration": 60
    },
    "api/transcribe.js": {
      "maxDuration": 60
    },
    "api/igtranscribe.js": {
      "maxDuration": 60
    },
    "api/meta.js": {
      "maxDuration": 120
    },
    "api/connect.js": {
      "maxDuration": 120
    }
  }
}
