{
  "permissions": {
    "allow": [
      "Bash(node --check api/igtranscribe.js)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('vercel.json','utf8'\\)\\);console.log\\('vercel.json OK'\\)\")",
      "Bash(node -e ' *)",
      "Bash(git commit -q -m 'Adiciona transcricao da fala do video pelo link do Instagram \\(gratis, beta\\) *)",
      "Bash(git commit -q -m 'Ajusta textos da home para refletir o app real \\(rodadas de 5, ate 3\\) *)",
      "Bash(node -e \"const fs=require\\('fs'\\);const h=fs.readFileSync\\('app.html','utf8'\\);const re=/<script[^>]*>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g;let m,i=0,bad=0;while\\(\\(m=re.exec\\(h\\)\\)\\){i++;const c=m[1];if\\(!c.trim\\(\\)\\)continue;try{new Function\\(c\\);}catch\\(e\\){if\\(!/import|export|^\\\\s*</.test\\(c\\)\\){console.log\\('erro script '+i+': '+e.message\\);bad++;}}}console.log\\('scripts:'+i+' erros:'+bad\\);\")",
      "Bash(git commit -q -m 'Remove a revisao automatica para cortar o tempo de geracao pela metade *)"
    ]
  }
}
